import os

from dotenv import load_dotenv

load_dotenv()

COINMARKET_API_KEY = os.getenv('COINMARKET_API_KEY')

REGEX = (r'([a-zA-Z0-9-]+):\s*max:\s*(\d*\.?\d{1,8}?)'
         r'\s*min:\s*(\d*\.?\d{1,8}?)')


START_MESSAGE = (
    'Введите 2 криптовалюты (одним сообщением), которые нужно отслеживать, а также максимальное'
    ' и минимальное пороговое значение для каждой из них.\U0001F4B2\n'
    'Нажмите на /format, чтобы скопировать нужный формат для сообщения. '
    'Просто скопируй сообщение и замени жирный текст на свои значения.'
)

COPY_ME = '\uE233Скопируй это сообщение\uE233'

EXAMPLE_FORMAT_MESSAGE = (
    '***Криптовалюта №1***:\n'
    'max: ***Макс\\. пороговое значение для крипты №1***\n'
    'min: ***Мин\\. пороговое значение для крипты №1***\n\n'
    '***Криптовалюта №2***:\n'
    'max: ***Макс\\. пороговое значение для крипты №2***\n'
    'min: ***Мин\\. пороговое значение для крипты №2***'
)

NOT_VALID_FORMAT = ('Убедитесь, что вводите криптовалюту в правильном формате.'
                    'Используйте /format как шаблон.')

CRYPTO_IS_NOT_VALID = (' Не существует, либо она некорректно указана. '
                      'Исправьте, пожалуйста и пришлите сообщение еще раз')
